# Musicbee-MQTT

./: .gitignore  CSharpDll.csproj  CSharpDll.sln  Directory.Packages.props  MusicbeeMQTT.csproj  MusicbeeMQTT.sln  Plugin.cs  README.md  TestCSharpDll.cs  app.config  packages.config  renovate.json
.gitea/workflows/: release.yml
.github/workflows/: release-gitea.yml  release.yaml  release.yml
tests/: MusicbeeMQTT.Tests.csproj  PluginTests.cs
